OPENAI_API_KEY="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"
MONGODB_URI="mongodb+srv://angeldeviviji:angeldeviviji@angel.wfoj5gr.mongodb.net/"
CLOUDINARY_CLOUD_NAME="dpw4mircb"
CLOUDINARY_CLOUD_KEY="629179496585849"
CLOUDINARY_CLOUD_SECRET="Yj7Pfp9X_bRuKBtz8lSTfN7XYik"
